# Scarlet-Sideloader

./: README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
Scarlett-Sideloader/: Classes.cs  Program.cs  Scarlett-Sideloader.csproj  Scarlett-Sideloader.sln  appclass.cs
Scarlett-Sideloader/Properties/: launchSettings.json
